# OpenweathermapProject

app/: build.gradle
app/src/androidTest/java/com/example/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermap/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/openweathermap/Listener/: OnItemClickListener.java
app/src/main/java/com/example/openweathermap/adapter/: CityAdapter.java
app/src/main/java/com/example/openweathermap/comm/: Config.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/openweathermap/listener/: OnIntentListener.java  OnItemClickListener.java
app/src/main/java/com/example/openweathermap/model/: City.java  CityInfo.java  Clouds.java  Coord.java  DescriptionKo.java  Main.java  Sys.java  Weather.java  Wind.java  WindType.java
app/src/main/java/com/example/openweathermap/util/: JsonUtil.java  StringUtil.java
app/src/main/java/com/example/openweathermap/view/: LoadingActivity.java  MainActivity.java  MainActivity_0306.java  WeatherDetailActivity.java
app/src/main/java/com/example/openweathermap/viewmodel/: LoadingViewModel.java  MainViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: acitivty_loading.xml  activity_main.xml  activity_main_0306.xml  activity_weather_detail.xml  list_item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
